NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_HOST=blessnet.calderaexplorer.xyz
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BLESS
NEXT_PUBLIC_NETWORK_RPC_URL=https://blessnet.calderachain.xyz/http
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://arbiscan.io
NEXT_PUBLIC_STATS_API_BASE_PATH=stats
NEXT_PUBLIC_STATS_API_HOST=https://blessnet.calderaexplorer.xyz
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Bless
NEXT_PUBLIC_NETWORK_NAME=blessnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=blessnet
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LcRggsqAAAAAMYHhjag9mr-7uXHZlv5Mxf5qbaC
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_APP_HOST=scan.bless.net
NEXT_PUBLIC_NETWORK_ID=45513
NEXT_PUBLIC_VISUALIZE_API_HOST=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=53538da5fb594bbc09b18c40e2de32d6
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_ROLLUP_TYPE=arbitrum
NEXT_PUBLIC_API_BASE_PATH=/
